{"name":"ProcesaConsumo2","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip139594)\"><g class=\"gojs-diagram\" transform=\"matrix(0.49079754601226994, 0, 0, 0.49079754601226994, 2.2085889570552126, 134.96932515337423)\"><g transform=\"matrix(1, 0, 0, 1, 304, -32)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 3.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"260\" height=\"76\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"#107C10\" fill=\"white\" stroke-width=\"2\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 8,0 L 242,0 C 245.58172200135365,0 250,4.4182779986463485 250,8 L 250,58 C 250,61.581722001353654 245.58172200135365,66 242,66 L 8,66 C 4.4182779986463485,66 0,61.581722001353654 0,58 L 0,8 C 0,4.4182779986463485 4.4182779986463485,0 8,0 z\" transform=\"matrix(1, 0, 0, 1, 5, 5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#E0E0E0\" d=\"M 1.3333333333333333,0 L 2.666666666666667,0 C 3.2636203335589418,0 4,0.736379666441058 4,1.3333333333333333 L 4,22.666666666666668 C 4,23.263620333558944 3.2636203335589418,24 2.666666666666667,24 L 1.3333333333333333,24 C 0.736379666441058,24 0,23.263620333558944 0,22.666666666666668 L 0,1.3333333333333333 C 0,0.736379666441058 0.736379666441058,0 1.3333333333333333,0 z\" transform=\"matrix(1, 0, 0, 1, 5.5, 10.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.4403281250000077, -5)\" clip-path=\"url(#CLIP139596)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(0.75, 0, 0, 0.75, 16, 13.296890625)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"url(#GRAD139595)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 45.11934375, 17.1895263671875)\"><text x=\"0\" y=\"11.71571044921875\" style=\"font: 500 13px &quot;Segoe UI&quot;, sans-serif\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 153.11934374999998, 8.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 3.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 6.857142857142857,2.2857142857142856 L 9.142857142857142,2.2857142857142856 C 9.142857142857142,1.6545371428571427 8.631177142857142,1.1428571428571428 8,1.1428571428571428 C 7.368822857142857,1.1428571428571428 6.857142857142857,1.6545371428571427 6.857142857142857,2.2857142857142856 z M 5.7142857142857135,2.2857142857142856 C 5.7142857142857135,1.0233485714285713 6.737634285714286,0 8,0 C 9.262365714285714,0 10.285714285714285,1.0233485714285713 10.285714285714285,2.2857142857142856 L 14.857142857142856,2.2857142857142856 C 15.172685714285713,2.2857142857142856 15.428571428571427,2.5415542857142857 15.428571428571427,2.8571428571428568 C 15.428571428571427,3.1727314285714283 15.172685714285713,3.4285714285714284 14.857142857142856,3.4285714285714284 L 14.213028571428572,3.4285714285714284 L 12.835771428571427,13.528914285714285 C 12.642742857142856,14.944571428571427 11.4336,16 10.004822857142857,16 L 5.995177142857142,16 C 4.566411428571429,16 3.35728,14.944571428571427 3.16424,13.528914285714285 L 1.7869142857142857,3.4285714285714284 L 1.1428571428571428,3.4285714285714284 C 0.8272662857142856,3.4285714285714284 0.5714285714285714,3.1727314285714283 0.5714285714285714,2.8571428571428568 C 0.5714285714285714,2.5415542857142857 0.8272662857142856,2.2857142857142856 1.1428571428571428,2.2857142857142856 L 5.7142857142857135,2.2857142857142856 z M 6.857142857142857,6.285714285714286 C 6.857142857142857,5.9701257142857145 6.601302857142857,5.7142857142857135 6.285714285714286,5.7142857142857135 C 5.9701257142857145,5.7142857142857135 5.7142857142857135,5.9701257142857145 5.7142857142857135,6.285714285714286 L 5.7142857142857135,12 C 5.7142857142857135,12.315542857142855 5.9701257142857145,12.571428571428571 6.285714285714286,12.571428571428571 C 6.601302857142857,12.571428571428571 6.857142857142857,12.315542857142855 6.857142857142857,12 L 6.857142857142857,6.285714285714286 z M 9.714285714285714,5.7142857142857135 C 10.029874285714286,5.7142857142857135 10.285714285714285,5.9701257142857145 10.285714285714285,6.285714285714286 L 10.285714285714285,12 C 10.285714285714285,12.315542857142855 10.029874285714286,12.571428571428571 9.714285714285714,12.571428571428571 C 9.398697142857143,12.571428571428571 9.142857142857142,12.315542857142855 9.142857142857142,12 L 9.142857142857142,6.285714285714286 C 9.142857142857142,5.9701257142857145 9.398697142857143,5.7142857142857135 9.714285714285714,5.7142857142857135 z M 4.2966171428571425,13.374514285714286 C 4.412445714285714,14.223885714285714 5.13792,14.857142857142856 5.995177142857142,14.857142857142856 L 10.004822857142857,14.857142857142856 C 10.862079999999999,14.857142857142856 11.587542857142855,14.223885714285714 11.70342857142857,13.374514285714286 L 13.05965714285714,3.4285714285714284 L 2.9403542857142857,3.4285714285714284 L 4.2966171428571425,13.374514285714286 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 24, 3.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 10.060651428571427,2.3351074285714293 C 10.34904,2.4632811428571437 10.478925714285714,2.800973714285715 10.350754285714286,3.0893645714285722 L 5.779325714285714,13.375074285714286 C 5.651142857142857,13.663474285714285 5.313451428571428,13.79337142857143 5.025062857142857,13.665177142857143 C 4.736674285714286,13.537005714285714 4.606788571428571,13.199314285714287 4.73496,12.910925714285714 L 9.306388571428572,2.625206857142858 C 9.434571428571429,2.3368154285714295 9.772262857142856,2.2069337142857153 10.060651428571427,2.3351074285714293 z M 3.808205714285714,5.001622857142857 C 4.04408,5.211291428571429 4.065325714285714,5.5724800000000005 3.8556571428571424,5.8083542857142865 L 1.9074057142857141,8.000137142857144 L 3.8556571428571424,10.19193142857143 C 4.065325714285714,10.427805714285714 4.04408,10.788994285714285 3.808205714285714,10.998662857142858 C 3.5723314285714283,11.208331428571428 3.2111428571428573,11.187085714285715 3.0014857142857143,10.951211428571428 L 0.7157657142857143,8.379782857142857 C 0.5233165714285714,8.16326857142857 0.5233165714285714,7.837017142857143 0.7157657142857143,7.620502857142857 L 3.0014857142857143,5.049074285714287 C 3.2111428571428573,4.8132 3.5723314285714283,4.7919542857142865 3.808205714285714,5.001622857142857 z M 12.191771428571428,5.001622857142857 C 12.427657142857143,4.7919542857142865 12.7888,4.8132 12.998514285714284,5.049074285714287 L 15.28422857142857,7.620502857142857 C 15.476685714285713,7.837017142857143 15.476685714285713,8.16326857142857 15.28422857142857,8.379782857142857 L 12.998514285714284,10.951211428571428 C 12.7888,11.187085714285715 12.427657142857143,11.208331428571428 12.191771428571428,10.998662857142858 C 11.955885714285714,10.788994285714285 11.93462857142857,10.427805714285714 12.144342857142856,10.19193142857143 L 14.092571428571427,8.000137142857144 L 12.144342857142856,5.8083542857142865 C 11.93462857142857,5.5724800000000005 11.955885714285714,5.211291428571429 12.191771428571428,5.001622857142857 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 48, 3.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 2.6670533333333335,2.780333333333333 L 2.666666666666667,11.333333333333332 C 2.666666666666667,13.10064 4.0420533333333335,14.546666666666667 5.780826666666667,14.6596 L 6,14.666666666666666 L 11.885866666666667,14.6676 C 11.611040000000001,15.443866666666667 10.870466666666667,16 10,16 L 5.333333333333334,16 C 3.1242000000000005,16 1.333333333333334,14.2092 1.333333333333334,12 L 1.333333333333334,4.666666666666666 C 1.333333333333334,3.7957066666666663 1.890057333333334,3.0547866666666668 2.6670533333333335,2.780333333333333 z M 12.666666666666666,0 C 13.77124,0 14.666666666666666,0.8954306666666666 14.666666666666666,2 L 14.666666666666666,11.333333333333332 C 14.666666666666666,12.437906666666667 13.77124,13.333333333333332 12.666666666666666,13.333333333333332 L 6,13.333333333333332 C 4.895426666666667,13.333333333333332 4,12.437906666666667 4,11.333333333333332 L 4,2 C 4,0.8954306666666666 4.895426666666667,0 6,0 L 12.666666666666666,0 z M 12.666666666666666,1.3333333333333333 L 6,1.3333333333333333 C 5.631813333333334,1.3333333333333333 5.333333333333334,1.6318133333333331 5.333333333333334,2 L 5.333333333333334,11.333333333333332 C 5.333333333333334,11.701519999999999 5.631813333333334,12 6,12 L 12.666666666666666,12 C 13.034853333333333,12 13.333333333333334,11.701519999999999 13.333333333333334,11.333333333333332 L 13.333333333333334,2 C 13.333333333333334,1.6318133333333331 13.034853333333333,1.3333333333333333 12.666666666666666,1.3333333333333333 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 72, 3.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 8.85355,11.3536 L 11.8536,8.35355 C 12.0488,8.15829 12.0488,7.84171 11.8536,7.64645 L 8.85355,4.64645 C 8.65829,4.45118 8.34171,4.45118 8.14645,4.64645 C 7.95118,4.84171 7.95118,5.15829 8.14645,5.35355 L 10.2929,7.5 L 4.5,7.5 C 4.22386,7.5 4,7.72386 4,8 C 4,8.27614 4.22386,8.5 4.5,8.5 L 10.2929,8.5 L 8.14645,10.6464 C 7.95118,10.8417 7.95118,11.1583 8.14645,11.3536 C 8.34171,11.5488 8.65829,11.5488 8.85355,11.3536 z M 16,8 C 16,12.4183 12.4183,16 8,16 C 3.58172,16 -1.93129e-7,12.4183 0,8 C 1.93129e-7,3.58172 3.58172,-1.93129e-7 8,0 C 12.4183,1.93129e-7 16,3.58172 16,8 z M 8,15 C 11.866,15 15,11.866 15,8 C 15,4.13401 11.866,1 8,1 C 4.13401,1 1,4.13401 1,8 C 1,11.866 4.13401,15 8,15 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 40)\"><path stroke=\"#E0E0E0\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.5 L 256.11934375,0.5\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 10)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: normal 12px &quot;Segoe UI&quot;, sans-serif\" text-anchor=\"start\" fill=\"#605E5C\" transform=\"matrix(1, 0, 0, 1, 16, 0)\">Ingestion notebook</text></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 41.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 223, 0)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 9.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 2)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 2,0 L 10,0 C 10.895430500338414,0 12,1.1045694996615871 12,2 L 12,10 C 12,10.895430500338414 10.895430500338414,12 10,12 L 2,12 C 1.1045694996615871,12 0,10.895430500338414 0,10 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP139597)\"><path stroke=\"none\" fill=\"#8A8886\" d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" transform=\"matrix(1, 0, 0, 1, 0.021050000000000457, 2.903051500000001)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 16)\"><g transform=\"matrix(1, 0, 0, 1, 0, 2)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 2,0 L 10,0 C 10.895430500338414,0 12,1.1045694996615871 12,2 L 12,10 C 12,10.895430500338414 10.895430500338414,12 10,12 L 2,12 C 1.1045694996615871,12 0,10.895430500338414 0,10 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849950000000003, 2.198500000000001)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 2)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 2,0 L 10,0 C 10.895430500338414,0 12,1.1045694996615871 12,2 L 12,10 C 12,10.895430500338414 10.895430500338414,12 10,12 L 2,12 C 1.1045694996615871,12 0,10.895430500338414 0,10 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#A80000\" d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" transform=\"matrix(1, 0, 0, 1, 1.305990000000001, 1.3060150000000001)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 48)\"><g transform=\"matrix(1, 0, 0, 1, 0, 2)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 2,0 L 10,0 C 10.895430500338414,0 12,1.1045694996615871 12,2 L 12,10 C 12,10.895430500338414 10.895430500338414,12 10,12 L 2,12 C 1.1045694996615871,12 0,10.895430500338414 0,10 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848500000000004, 2.2195650000000002)\"/></g></g></g></g></g></g></g><g transform=\"matrix(0.49079754601226994, 0, 0, 0.49079754601226994, 2.2085889570552126, 134.96932515337423)\"/></g><clipPath id=\"mainClip139594\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD139595\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP139596\"><rect x=\"4\" y=\"4\" width=\"252\" height=\"68\" transform=\"matrix(1, 0, 0, 1, -1.4403281250000077, 5)\"/></clipPath><clipPath id=\"CLIP139597\"><rect x=\"1.1045694996615871\" y=\"1.1045694996615871\" width=\"9.790861000676827\" height=\"9.790861000676827\"/></clipPath></svg>","icons":["TridentNotebook"],"requires":{"linkedservices":{}},"author":"Juan Gordon","annotations":[],"services":[],"categories":[],"scope":["PBI"]}